{
  "name": "stream-controller",
  "version": "1.0.0",
  "description": "My Twitch Overlay and Bot",
  "main": "dist/index.js",
  "scripts": {
    "start:backend": "node backend/dist/index.js --max-old-space-size=1024 --expose-gc",
    "start:backend:dev": "node backend/dist/index.js --max-old-space-size=1024 --expose-gc --trace_gc --trace-deprecation --trace-warnings --trace-uncaught --track-heap-objects --inspect=0.0.0.0:3000",
    "build": "npm run build:backend && npm run build:frontend && npm run build:commander",
    "build:backend": "esbuild backend/src/App.ts --tree-shaking=true --target=es2020 --bundle --minify --color=true --platform=node --outfile=backend/dist/index.js",
    "build:frontend": "rm -rf frontend/dist/* && esbuild frontend/src/App.ts --tree-shaking=true --target=es2020 --bundle --minify --color=true --external:*.mp4 --external:*.svg --external:*.gif --loader:.woff=copy --loader:.woff2=copy --loader:.eot=copy --loader:.ttf=copy --external:*.webp --platform=browser --asset-names=[name] --outfile=frontend/dist/app.js",
    "build:backend:dev": "esbuild backend/src/App.ts --watch --tree-shaking=true --target=es2020 --bundle --color=true --platform=node --outfile=backend/dist/index.js",
    "build:frontend:dev": "rm -rf frontend/dist/* && esbuild --watch frontend/src/App.ts --watch --tree-shaking=true --target=es2020 --bundle --color=true --platform=browser --external:*.mp4 --external:*.svg --external:*.gif --loader:.woff=copy --loader:.woff2=copy --loader:.eot=copy --loader:.ttf=copy --external:*.webp --asset-names=[name] --outfile=frontend/dist/app.js",
    "build:commander": "cd commander && npm ci && npm run build",
    "build:commander:dev": "cd commander && npm i && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliteSchwein/stream-controller.git"
  },
  "keywords": [
    "twitch"
  ],
  "author": "tludwig-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliteSchwein/stream-controller/issues"
  },
  "homepage": "https://github.com/eliteSchwein/stream-controller#readme",
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@mdi/font": "^7.4.47",
    "@twurple/api": "^7.3.0",
    "@twurple/auth": "^7.3.0",
    "@twurple/chat": "^7.3.0",
    "@twurple/easy-bot": "^7.3.0",
    "@twurple/eventsub-ws": "^7.3.0",
    "@twurple/pubsub": "^7.3.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/readline-sync": "^1.4.8",
    "@types/sharp": "^0.32.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "async-wait-until": "^2.0.27",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "bytes": "^3.1.2",
    "colorts": "^0.1.63",
    "esbuild": "^0.25.3",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "js-conf-parser": "^1.0.3",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "npm-check-updates": "^18.0.1",
    "obs-websocket-js": "^5.0.6",
    "querystring": "^0.2.1",
    "readline-sync": "^1.4.10",
    "regex-parser": "^2.3.1",
    "shelljs": "^0.9.2",
    "stacktrace-js": "^2.0.2",
    "ts-node": "^10.9.2",
    "tsparticles": "^3.8.1",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "websocket-ts": "^2.2.1",
    "ws": "^8.18.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "sharp": "^0.34.1",
    "systeminformation": "^5.25.11",
    "tesmart-api": "^1.0.0"
  }
}
