{
  "name": "stream-overlord",
  "version": "1.0.0",
  "description": "My Twitch Overlay and Bot",
  "main": "dist/index.js",
  "scripts": {
    "generate:backend-api-index": "node scripts/generate-backend-api-index.js",
    "start:backend": "node backend/dist/index.js --max-old-space-size=1024 --expose-gc",
    "start:backend:dev": "node backend/dist/index.js --max-old-space-size=1024 --expose-gc --trace_gc --trace-deprecation --trace-warnings --trace-uncaught --track-heap-objects --inspect=0.0.0.0:3000",
    "build": "npm run build:backend && npm run build:frontend && npm run build:commander",
    "build:backend": "npm run generate:backend-api-index && esbuild backend/src/App.ts --tree-shaking=true --target=es2020 --bundle --minify --color=true --platform=node --external:onoff --outfile=backend/dist/index.js",
    "build:frontend": "rm -rf frontend/dist && esbuild frontend/src/App.ts --bundle --minify --tree-shaking=true --target=es2020 --platform=browser --format=esm --splitting --outdir=frontend/dist --entry-names=app --chunk-names=chunks/[name]-[hash] --asset-names=static/[name]-[hash] --public-path=/dist --color=true --external:*.mp4 --external:*.svg --external:*.gif --external:*.webp --loader:.woff=copy --loader:.woff2=copy --loader:.eot=copy --loader:.ttf=copy",
    "build:backend:dev": "npm run generate:backend-api-index && esbuild backend/src/App.ts --watch --tree-shaking=true --target=es2020 --bundle --color=true --platform=node --external:onoff --outfile=backend/dist/index.js",
    "build:frontend:dev": "rm -rf frontend/dist/* && esbuild --watch frontend/src/App.ts --watch --tree-shaking=true --target=es2020 --bundle --color=true --platform=browser --external:*.mp4 --external:*.svg --external:*.gif --loader:.woff=copy --loader:.woff2=copy --loader:.eot=copy --loader:.ttf=copy --external:*.webp --asset-names=[name] --outfile=frontend/dist/app.js",
    "build:commander": "cd commander && npm ci && npm run build",
    "build:commander:dev": "cd commander && npm i && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliteSchwein/stream-overlord.git"
  },
  "keywords": [
    "twitch"
  ],
  "author": "tludwig-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliteSchwein/stream-overlord/issues"
  },
  "homepage": "https://github.com/eliteSchwein/stream-overlord#readme",
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@mdi/font": "^7.4.47",
    "@nuclearplayer/ytdl-core": "^4.16.13",
    "@twurple/api": "^8.0.3",
    "@twurple/auth": "^8.0.3",
    "@twurple/chat": "^8.0.3",
    "@twurple/easy-bot": "^8.0.3",
    "@twurple/eventsub-ws": "^8.0.3",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.3.0",
    "@types/readline-sync": "^1.4.8",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "async-wait-until": "^2.0.31",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "bytes": "^3.1.2",
    "colorts": "^0.1.63",
    "esbuild": "^0.27.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "glob": "^13.0.6",
    "js-conf-parser": "^1.0.3",
    "lodash": "^4.17.23",
    "node-fetch": "^3.3.2",
    "npm-check-updates": "^19.4.1",
    "obs-websocket-js": "^5.0.7",
    "querystring": "^0.2.1",
    "readline-sync": "^1.4.10",
    "regex-parser": "^2.3.1",
    "shelljs": "^0.10.0",
    "stacktrace-js": "^2.0.2",
    "ts-node": "^10.9.2",
    "tsparticles": "^3.9.1",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "websocket-ts": "^2.2.1",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "sharp": "^0.34.5",
    "systeminformation": "^5.31.1",
    "tesmart-api": "^1.0.0"
  }
}
